{
	"name": "ittai",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"build-docs": "jsdoc -c jsdoc.json"
	},
	"bin": {
		"ittai": "./builder/index.js"
	},
	"sideEffects": false,
	"repository": "https://github.com/NextDiscord/builder",
	"author": "Kyza",
	"dependencies": {
		"@babel/cli": "^7.12.10",
		"@babel/core": "^7.12.10",
		"@babel/plugin-proposal-class-properties": "^7.12.1",
		"@babel/plugin-transform-modules-commonjs": "^7.12.13",
		"@babel/plugin-transform-runtime": "^7.12.10",
		"@babel/plugin-transform-typescript": "^7.12.1",
		"@babel/preset-env": "^7.12.11",
		"@babel/preset-react": "^7.12.10",
		"@babel/preset-typescript": "^7.12.7",
		"@sucrase/webpack-loader": "^2.0.0",
		"@types/css": "^0.0.31",
		"babel-loader": "^8.2.2",
		"babel-plugin-minify-dead-code-elimination": "^0.5.1",
		"chokidar": "^3.5.0",
		"cli-color": "^2.0.0",
		"clui": "^0.3.6",
		"coffee-loader": "^2.0.0",
		"css-loader": "^5.0.1",
		"escape-string-regexp": "^4.0.0",
		"fs-extra": "^9.0.1",
		"is-valid-path": "^0.1.1",
		"js-beautify": "^1.13.1",
		"jsdoc": "^3.6.6",
		"jsdoc-mermaid": "^1.0.0",
		"less": "^4.0.0",
		"less-loader": "^7.2.1",
		"queue": "^6.0.2",
		"sass": "^1.32.2",
		"sass-loader": "^10.1.0",
		"single-line-log": "^1.1.2",
		"style-loader": "^2.0.0",
		"stylus": "^0.54.8",
		"stylus-loader": "^4.3.1",
		"sucrase": "^3.17.0",
		"terminal-kit": "^1.49.2",
		"terser-webpack-plugin": "^5.1.0",
		"webpack": "^5.11.1",
		"yargs": "^16.2.0"
	},
	"devDependencies": {
		"better-docs": "^2.3.2"
	}
}
